{
  "name": "numune-form",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:local": "npx sst dev --stage $LOCAL_STAGE",
    "remove:local": "npx sst remove --stage $LOCAL_STAGE",
    "deploy:prod": "npx sst deploy --stage prod",
    "remove:prod": "npx sst remove --stage prod"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22",
    "typescript": "^5"
  },
  "dependencies": {
    "sst": "^3.17.25"
  }
}
